set -g prefix C-j

bind r source-file ~/.tmux.conf \; display "Reloaded"
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-l next-window
bind -n M-h previous-window

bind -n M-C new-session
bind -n M-j switch-client -n
bind -n M-k switch-client -p
bind -n M-R command-prompt -p "(rename-session '#S')" "rename-session '%%'"

bind -n M-a choose-tree

bind -n M-x confirm kill-server

set -g status-left-length 150
set -g status-right-length 150
